FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://proyecto-rutinas.vercel.app
MONGO_URI=mongodb+srv://rutinasUser:Rutinas123@cluster0.fwr16no.mongodb.net/proyecto-rutinas?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=unaClaveSegura123
EMAIL_USER=bonattig.sofia@gmail.com
EMAIL_PASS=crdx vxnw vtlj jwbm