MONGO_URI=mongodb+srv://rutinasUser:Rutinas123@cluster0.fwr16no.mongodb.net/proyecto-rutinas?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=unaClaveSegura123
EMAIL_USER=tuCorreo@gmail.com
EMAIL_PASS=tuPasswordDeAplicacion
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173